<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="Designer &amp; Full-stack Developer" />
    <meta property="og:url" content="/" />
    <meta property="og:type" content="website" />
    <meta property="og:title" content="Parth Vaswani · Portfolio" />
    <meta
      property="og:description"
      content="Designer &amp; Full-stack Developer"
    />
    <meta property="og:image" content="/Images/ogimage.png" />
    <meta name="author" content="Parth Vaswani" />
    <meta property="og:locale" content="en_US" />
    <meta property="og:site_name" content="Parth Vaswani" />
    <meta name="twitter:card" content="summary" />
    <meta name="twitter:site" content="@parthnvaswani" />
    <meta name="twitter:creator" content="@parthnvaswani" />
    <meta name="twitter:title" content="Parth Vaswani" />
    <meta
      name="twitter:description"
      content="A web designer and full-stack developer from India.
I create bespoke websites to help people go further online."
    />
    <meta name="twitter:image" content="/Images/ogimage.png" />
    <meta name="twitter:image:alt" content="Parth Vaswani" />
    <script type="application/ld+json">
      {
        "@context": "http://schema.org",
        "@type": "Website",
        "name": "Parth Vaswani",
        "headline": "Parth Vaswani",
        "author": { "@type": "Person", "name": "Parth Vaswani" },
        "description": "Designer &amp; Full-stack Developer",
        "url": "/"
      }
    </script>
    <link rel="icon" href="/favicon.ico" type="image/x-icon" />
    <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />
    <title>Parth Vaswani · Portfolio</title>
    <style>
      /* variables */
      :root {
        --preload-delay: 1s;
        --preload-duration: 1s;
        --sidebar-width: clamp(35px, 6vw, 70px);
      }

      /* default styling */
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      html {
        scroll-behavior: smooth;
      }

      /* scrollbar */
      ::-webkit-scrollbar {
        width: 6px;
        border-left: 1px solid #e6ecf8;
      }
      ::-webkit-scrollbar-thumb {
        background-color: #141c3a;
      }

      /* Remove animations for prefers reduce motion */
      @media (prefers-reduced-motion: reduce) {
        *,
        *::after,
        *::before {
          animation-duration: 0ms !important;
          animation-iteration-count: 1 !important;
          transition-duration: 0ms !important;
          transition-delay: 0ms !important;
        }
        html {
          scroll-behavior: auto;
        }
      }
    </style>
  </head>
  <body>
    <div id="app"></div>
    <script type="module" src="/src/main.js"></script>
  </body>
</html>
